LineChart - Matplotlib==3.8.3,Seaborn==0.13.2,Plotly==5.20.0  
BarChart - Matplotlib==3.8.3,Seaborn==0.13.2,Plotly==5.20.0  
PieChart - Matplotlib==3.8.3,Plotly==5.20.0  
ScatterPlot - Matplotlib==3.8.3,Seaborn==0.13.2,Plotly==5.20.0  
AreaChart - Plotly==5.20.0,Matplotlib==3.8.3  
BoxPlot - Seaborn==0.13.2,Plotly==5.20.0  
ViolinPlot - Seaborn==0.13.2  
Heatmap - Seaborn==0.13.2,Plotly==5.20.0  
BubbleChart - Plotly==5.20.0  
DonutChart - Plotly==5.20.0  
StackedBarChart - Matplotlib==3.8.3,Plotly==5.20.0  
HorizontalBarChart - Matplotlib==3.8.3,Plotly==5.20.0  
PairPlot - Seaborn==0.13.2  
SwarmPlot - Seaborn==0.13.2  
StripPlot - Seaborn==0.13.2  
StepPlot - Matplotlib==3.8.3  
PolarPlot - Matplotlib==3.8.3,Plotly==5.20.0  
3DSurfacePlot - Plotly==5.20.0  
3DScatterPlot - Plotly==5.20.0  
TreemapPlotly==5.20.0  
SunburstChart - Plotly==5.20.0  
FunnelChart - Plotly==5.20.0  
WaterfallChart - Plotly==5.20.0  
ContourPlot - Matplotlib==3.8.3,Plotly==5.20.0  
HexbinPlot - Matplotlib==3.8.3  
ChoroplethMap - Plotly==5.20.0  
TimeSeriesPlot - Matplotlib==3.8.3,Seaborn==0.13.2  
NetworkGraph - NetworkX==3.3,Plotly==5.20.0  
GanttChart - Plotly==5.20.0  
ErrorBarChart - Matplotlib==3.8.3  
Candlestick-Chart - Plotly==5.20.0  
DotPlot - Seaborn==0.13.2  
WordCloud - wordcloud==1.9.3  
GeographicalMap - Plotly==5.20.0,geopandas==0.14.3  
SankeyDiagram - Plotly==5.20.0  
ParallelCoordinates-Plot - Plotly==5.20.0  
TableView - Plotly==5.20.0  
